# gwt-spring-hibernate-demo

./: pom.xml
database/: employee.sql
misc/client/: EmployeeServiceTest.java
src/main/java/com/saadmir/gwtdemo/client/: Employee.java  EmployeeDTO.java  EmployeeForm.java  EmployeeService.java  EmployeeTable.java  MainPanel.java
src/main/java/com/saadmir/gwtdemo/server/: ApplicationContextProvider.java  EmployeeServiceImpl.java
src/main/java/com/saadmir/gwtdemo/server/models/: Employee.java  EmployeeDao.java  EmployeeDaoImpl.java
src/main/resources/com/saadmir/gwtdemo/: gwtdemo.gwt.xml
src/main/webapp/: employee.css  employee.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: applicationContext.xml
src/test/java/com/saadmir/gwtdemo/client/: EmployeeServiceTest.gwt.xml
src/test/java/com/saadmir/gwtdemo/server/: EmployeeServiceTest.java
